{"flutter":{"platforms":{"android":{"default":{"projectId":"pureflow-fba61","appId":"1:705872660464:android:6a15355ccec46820dfbf35","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pureflow-fba61","configurations":{"android":"1:705872660464:android:6a15355ccec46820dfbf35"}}}}}}